<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>1588.0</x>&#13;
			<y>738.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>1870.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>1963.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>2079.0</x>&#13;
			<y>190.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>2183.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>2302.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>2420.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>2536.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>2647.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>2790.0</x>&#13;
			<y>199.0</y>&#13;
			<label>T_FUNCTION</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1878.0</x>&#13;
			<y>322.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1974.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>2078.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>2186.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>2304.0</x>&#13;
			<y>296.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>2428.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>2547.0</x>&#13;
			<y>310.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>2656.0</x>&#13;
			<y>311.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>2793.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>2904.0</x>&#13;
			<y>315.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>3042.0</x>&#13;
			<y>322.0</y>&#13;
			<label>T_SUBROUTINE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1884.0</x>&#13;
			<y>503.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1982.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>2085.0</x>&#13;
			<y>434.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>2184.0</x>&#13;
			<y>436.0</y>&#13;
			<label>T_END</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1892.0</x>&#13;
			<y>724.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>2004.0</x>&#13;
			<y>713.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>2097.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>2190.0</x>&#13;
			<y>723.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>2304.0</x>&#13;
			<y>727.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2416.0</x>&#13;
			<y>736.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2523.0</x>&#13;
			<y>735.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2642.0</x>&#13;
			<y>734.0</y>&#13;
			<label>T_INTEGER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1891.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>2008.0</x>&#13;
			<y>897.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>2092.0</x>&#13;
			<y>927.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>2186.0</x>&#13;
			<y>926.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>2294.0</x>&#13;
			<y>925.0</y>&#13;
			<label>T_REAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1891.0</x>&#13;
			<y>972.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>2008.0</x>&#13;
			<y>977.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>2094.0</x>&#13;
			<y>985.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>2202.0</x>&#13;
			<y>986.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>2294.0</x>&#13;
			<y>990.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>2423.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>2551.0</x>&#13;
			<y>991.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>2645.0</x>&#13;
			<y>991.0</y>&#13;
			<label>T_LOGICAL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1874.0</x>&#13;
			<y>1062.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>2004.0</x>&#13;
			<y>1044.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>2096.0</x>&#13;
			<y>1049.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2201.0</x>&#13;
			<y>1052.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2300.0</x>&#13;
			<y>1056.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>2429.0</x>&#13;
			<y>1057.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>2557.0</x>&#13;
			<y>1061.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2657.0</x>&#13;
			<y>1067.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>2753.0</x>&#13;
			<y>1064.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>2859.0</x>&#13;
			<y>1060.0</y>&#13;
			<label>T_CHARACTER</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>1867.0</x>&#13;
			<y>1196.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>2001.0</x>&#13;
			<y>1195.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>2112.0</x>&#13;
			<y>1201.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>2204.0</x>&#13;
			<y>1204.0</y>&#13;
		</state>&#13;
		<state id="60" name="q60">&#13;
			<x>2300.0</x>&#13;
			<y>1213.0</y>&#13;
		</state>&#13;
		<state id="61" name="q61">&#13;
			<x>2429.0</x>&#13;
			<y>1216.0</y>&#13;
		</state>&#13;
		<state id="62" name="q62">&#13;
			<x>2556.0</x>&#13;
			<y>1217.0</y>&#13;
			<label>T_RECORD</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="63" name="q63">&#13;
			<x>1855.0</x>&#13;
			<y>1343.0</y>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>2182.0</x>&#13;
			<y>497.0</y>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>2288.0</x>&#13;
			<y>494.0</y>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>2380.0</x>&#13;
			<y>495.0</y>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>2492.0</x>&#13;
			<y>494.0</y>&#13;
			<label>T_ENDREC</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>1964.0</x>&#13;
			<y>1349.0</y>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>2068.0</x>&#13;
			<y>1352.0</y>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>2167.0</x>&#13;
			<y>1353.0</y>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>2295.0</x>&#13;
			<y>1356.0</y>&#13;
			<label>T_DATA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>1878.0</x>&#13;
			<y>1478.0</y>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>1976.0</x>&#13;
			<y>1483.0</y>&#13;
		</state>&#13;
		<state id="74" name="q74">&#13;
			<x>2084.0</x>&#13;
			<y>1492.0</y>&#13;
		</state>&#13;
		<state id="75" name="q75">&#13;
			<x>2175.0</x>&#13;
			<y>1493.0</y>&#13;
		</state>&#13;
		<state id="76" name="q76">&#13;
			<x>2304.0</x>&#13;
			<y>1487.0</y>&#13;
		</state>&#13;
		<state id="77" name="q77">&#13;
			<x>2432.0</x>&#13;
			<y>1491.0</y>&#13;
		</state>&#13;
		<state id="78" name="q78">&#13;
			<x>2543.0</x>&#13;
			<y>1495.0</y>&#13;
		</state>&#13;
		<state id="79" name="q79">&#13;
			<x>2673.0</x>&#13;
			<y>1495.0</y>&#13;
		</state>&#13;
		<state id="80" name="q80">&#13;
			<x>2822.0</x>&#13;
			<y>1497.0</y>&#13;
			<label>T_CONTINUE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="81" name="q81">&#13;
			<x>1891.0</x>&#13;
			<y>1589.0</y>&#13;
		</state>&#13;
		<state id="82" name="q82">&#13;
			<x>1985.0</x>&#13;
			<y>1590.0</y>&#13;
		</state>&#13;
		<state id="83" name="q83">&#13;
			<x>2083.0</x>&#13;
			<y>1590.0</y>&#13;
		</state>&#13;
		<state id="84" name="q84">&#13;
			<x>2181.0</x>&#13;
			<y>1588.0</y>&#13;
		</state>&#13;
		<state id="85" name="q85">&#13;
			<x>2309.0</x>&#13;
			<y>1592.0</y>&#13;
			<label>T_GOTO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="86" name="q86">&#13;
			<x>2002.0</x>&#13;
			<y>1116.0</y>&#13;
		</state>&#13;
		<state id="87" name="q87">&#13;
			<x>2107.0</x>&#13;
			<y>1116.0</y>&#13;
		</state>&#13;
		<state id="88" name="q88">&#13;
			<x>2200.0</x>&#13;
			<y>1116.0</y>&#13;
		</state>&#13;
		<state id="89" name="q89">&#13;
			<x>2300.0</x>&#13;
			<y>1116.0</y>&#13;
			<label>T_CALL</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="90" name="q90">&#13;
			<x>2119.0</x>&#13;
			<y>1273.0</y>&#13;
		</state>&#13;
		<state id="91" name="q91">&#13;
			<x>2205.0</x>&#13;
			<y>1284.0</y>&#13;
		</state>&#13;
		<state id="92" name="q92">&#13;
			<x>2308.0</x>&#13;
			<y>1288.0</y>&#13;
			<label>T_READ</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="93" name="q93">&#13;
			<x>1884.0</x>&#13;
			<y>1691.0</y>&#13;
		</state>&#13;
		<state id="94" name="q94">&#13;
			<x>1992.0</x>&#13;
			<y>1687.0</y>&#13;
		</state>&#13;
		<state id="95" name="q95">&#13;
			<x>2089.0</x>&#13;
			<y>1691.0</y>&#13;
		</state>&#13;
		<state id="96" name="q96">&#13;
			<x>2187.0</x>&#13;
			<y>1690.0</y>&#13;
		</state>&#13;
		<state id="97" name="q97">&#13;
			<x>2317.0</x>&#13;
			<y>1697.0</y>&#13;
		</state>&#13;
		<state id="98" name="q98">&#13;
			<x>2438.0</x>&#13;
			<y>1697.0</y>&#13;
			<label>T_WRITE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="99" name="q99">&#13;
			<x>2009.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="100" name="q100">&#13;
			<x>2108.0</x>&#13;
			<y>778.0</y>&#13;
			<label>T_IF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="101" name="q101">&#13;
			<x>1888.0</x>&#13;
			<y>1819.0</y>&#13;
		</state>&#13;
		<state id="102" name="q102">&#13;
			<x>1995.0</x>&#13;
			<y>1815.0</y>&#13;
		</state>&#13;
		<state id="103" name="q103">&#13;
			<x>2098.0</x>&#13;
			<y>1812.0</y>&#13;
		</state>&#13;
		<state id="104" name="q104">&#13;
			<x>2189.0</x>&#13;
			<y>1810.0</y>&#13;
		</state>&#13;
		<state id="105" name="q105">&#13;
			<x>2321.0</x>&#13;
			<y>1810.0</y>&#13;
			<label>T_THEN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="106" name="q106">&#13;
			<x>1987.0</x>&#13;
			<y>534.0</y>&#13;
		</state>&#13;
		<state id="107" name="q107">&#13;
			<x>2089.0</x>&#13;
			<y>537.0</y>&#13;
		</state>&#13;
		<state id="108" name="q108">&#13;
			<x>2181.0</x>&#13;
			<y>543.0</y>&#13;
		</state>&#13;
		<state id="109" name="q109">&#13;
			<x>2283.0</x>&#13;
			<y>555.0</y>&#13;
			<label>T_ELSE</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="110" name="q110">&#13;
			<x>1987.0</x>&#13;
			<y>595.0</y>&#13;
		</state>&#13;
		<state id="111" name="q111">&#13;
			<x>2091.0</x>&#13;
			<y>600.0</y>&#13;
		</state>&#13;
		<state id="112" name="q112">&#13;
			<x>2184.0</x>&#13;
			<y>607.0</y>&#13;
		</state>&#13;
		<state id="113" name="q113">&#13;
			<x>2291.0</x>&#13;
			<y>613.0</y>&#13;
		</state>&#13;
		<state id="114" name="q114">&#13;
			<x>2402.0</x>&#13;
			<y>614.0</y>&#13;
			<label>T_ENDIF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="115" name="q115">&#13;
			<x>1973.0</x>&#13;
			<y>1417.0</y>&#13;
		</state>&#13;
		<state id="116" name="q116">&#13;
			<x>2072.0</x>&#13;
			<y>1416.0</y>&#13;
			<label>T_DO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="117" name="q117">&#13;
			<x>2182.0</x>&#13;
			<y>660.0</y>&#13;
		</state>&#13;
		<state id="118" name="q118">&#13;
			<x>2295.0</x>&#13;
			<y>663.0</y>&#13;
		</state>&#13;
		<state id="119" name="q119">&#13;
			<x>1976.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="120" name="q120">&#13;
			<x>2085.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<state id="121" name="q121">&#13;
			<x>2411.0</x>&#13;
			<y>673.0</y>&#13;
			<label>T_ENDDO</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="122" name="q122">&#13;
			<x>2182.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="123" name="q123">&#13;
			<x>2313.0</x>&#13;
			<y>364.0</y>&#13;
			<label>T_STOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="124" name="q124">&#13;
			<x>2098.0</x>&#13;
			<y>855.0</y>&#13;
		</state>&#13;
		<state id="125" name="q125">&#13;
			<x>2189.0</x>&#13;
			<y>851.0</y>&#13;
		</state>&#13;
		<state id="126" name="q126">&#13;
			<x>2305.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="127" name="q127">&#13;
			<x>2412.0</x>&#13;
			<y>846.0</y>&#13;
		</state>&#13;
		<state id="128" name="q128">&#13;
			<x>2537.0</x>&#13;
			<y>851.0</y>&#13;
			<label>T_RETURN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="129" name="q129">&#13;
			<x>1801.0</x>&#13;
			<y>79.0</y>&#13;
			<label>T_OROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="130" name="q130">&#13;
			<x>1706.0</x>&#13;
			<y>15.0</y>&#13;
			<label>T_ANDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="131" name="q131">&#13;
			<x>1516.0</x>&#13;
			<y>-24.0</y>&#13;
			<label>T_RELOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="132" name="q132">&#13;
			<x>1428.0</x>&#13;
			<y>-20.0</y>&#13;
			<label>T_ADDOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="133" name="q133">&#13;
			<x>1351.0</x>&#13;
			<y>9.0</y>&#13;
			<label>T_MULOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="134" name="q134">&#13;
			<x>1263.0</x>&#13;
			<y>55.0</y>&#13;
			<label>T_DIVOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="135" name="q135">&#13;
			<x>1200.0</x>&#13;
			<y>115.0</y>&#13;
			<label>T_POWEROP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="136" name="q136">&#13;
			<x>1612.0</x>&#13;
			<y>-8.0</y>&#13;
			<label>T_NOTOP</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="137" name="q137">&#13;
			<x>988.0</x>&#13;
			<y>109.0</y>&#13;
			<label>T_LPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="138" name="q138">&#13;
			<x>937.0</x>&#13;
			<y>187.0</y>&#13;
			<label>T_RPAREN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="139" name="q139">&#13;
			<x>896.0</x>&#13;
			<y>269.0</y>&#13;
			<label>T_COMMA</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="140" name="q140">&#13;
			<x>866.0</x>&#13;
			<y>358.0</y>&#13;
			<label>T_ASSIGN</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="141" name="q141">&#13;
			<x>856.0</x>&#13;
			<y>458.0</y>&#13;
			<label>T_COLON</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="142" name="s0">&#13;
			<x>1591.0</x>&#13;
			<y>845.0</y>&#13;
			<label>T_EOF</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="143" name="q143">&#13;
			<x>590.0</x>&#13;
			<y>540.0</y>&#13;
		</state>&#13;
		<state id="144" name="q144">&#13;
			<x>539.0</x>&#13;
			<y>621.0</y>&#13;
		</state>&#13;
		<state id="145" name="q145">&#13;
			<x>543.0</x>&#13;
			<y>733.0</y>&#13;
		</state>&#13;
		<state id="146" name="q146">&#13;
			<x>571.0</x>&#13;
			<y>808.0</y>&#13;
		</state>&#13;
		<state id="147" name="q147">&#13;
			<x>659.0</x>&#13;
			<y>878.0</y>&#13;
		</state>&#13;
		<state id="148" name="q148">&#13;
			<x>438.0</x>&#13;
			<y>511.0</y>&#13;
			<label>T_ID</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="149" name="q149">&#13;
			<x>421.0</x>&#13;
			<y>622.0</y>&#13;
			<label>T_ICONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="150" name="q150">&#13;
			<x>419.0</x>&#13;
			<y>733.0</y>&#13;
			<label>T_RCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="151" name="q151">&#13;
			<x>438.0</x>&#13;
			<y>828.0</y>&#13;
			<label>T_CCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="152" name="q152">&#13;
			<x>467.0</x>&#13;
			<y>915.0</y>&#13;
			<label>T_LCONST</label>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>134</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>146</from>&#13;
			<to>151</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>83</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>131</to>&#13;
			<read>.GT. | .GE. | .LT. | .LE. | .EQ. | .NE.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>145</to>&#13;
			<read>({[0-9]}*\.{[0-9]}*|{[0-9]}\.{[0-9]}*)|([1-9]{[0-9]}*E[+-]?{[0-9]}+)|(0B1[01]*\.[01]*)|(0H[abcdefABCDEF0-9][abcdefABCDEF0-9]*\.[abcdefABCDEF0-9]*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>90</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>126</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>98</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>85</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>133</to>&#13;
			<read>*</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>144</to>&#13;
			<read>([1-9][0-9]*|0[^hbHB])|(0H[abcdefABCDEF1-9][abcdefABCDEF0-9]*)|(0B1[01]*)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>121</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>127</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>93</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>115</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>62</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>46</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>129</to>&#13;
			<read>.OR.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>138</to>&#13;
			<read>)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>122</to>&#13;
			<read>P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>147</from>&#13;
			<to>152</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>84</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>119</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>76</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>142</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>63</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>89</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>143</from>&#13;
			<to>148</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>56</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>110</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>86</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>139</to>&#13;
			<read>,</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>130</to>&#13;
			<read>.AND.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>118</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>117</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>137</to>&#13;
			<read>(</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>68</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>124</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>81</to>&#13;
			<read>G</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>146</to>&#13;
			<read>(\'(([^\\])|(\\[nftrbv]))\')</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>58</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>74</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>H</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>123</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>141</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>64</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>132</to>&#13;
			<read>+ | -</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>72</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>136</to>&#13;
			<read>.NOT.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>147</to>&#13;
			<read>".TRUE."|".FALSE."</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>101</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>114</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>67</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>99</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>80</to>&#13;
			<read>[a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>143</to>&#13;
			<read>({[a-zA-Z]}{{[a-zA-Z]}|{[0-9]}}*)|(_(({{[a-zA-Z]}|{[0-9]}}|{{[a-zA-Z]}|{[0-9]}}_{{[a-zA-Z]}|{[0-9]}}))*_)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>I</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>59</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>145</from>&#13;
			<to>150</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>144</from>&#13;
			<to>149</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>135</to>&#13;
			<read>**</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>106</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>60</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>128</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>O</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>61</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>[^a-zA-Z0-9]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>F</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>140</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>